<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practiceq8</title>
</head>
<body><form action="/server">
        <label>
                Username
                <input type="text" placeholder="Enter your name"/>

        </label><br>
        <label>
                password
                <input type="password" placeholder="enter your password"/>
        </label><br>
 <label for ="Username2">Username:</label>
 <input type="text" placeholder="user name 2" id="username2"/><br>
 <label for="age" >age:</label>
 <input type="number"placeholder="userage" id="userage"/>
</form>
</body>
</html>